input {
	tcp {
		port => 5000
	}
	beats
    {
        ssl => false
        port => 5044
    }
}

## Add your filters / logstash plugins configuration here
filter {
   if [tags][json] {
      json {
        source => "message"
      }
    }
}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		manage_template => false
		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
		document_type => "%{[@metadata][type]}"
		user => "elastic"
		password => "changeme"
	}
}
